# FinalProject_Team1

./: .gitignore  README.md  pom.xml
allure-results/: 00ae97da-c8c7-4156-a9cd-b2a4d82e687f-attachment.html  01c6f523-48fe-4dd4-be1f-fd870644b298-attachment.html  02e07a2b-a7b6-4ebe-9881-23ff350c5d74-attachment.html  0b140547-83d5-4336-aadf-3e93e148302d-result.json  16706138-3d92-49a4-8b39-39ea5f618619-attachment.html  1d78eb32-9801-4aa5-bed7-a8ea3c1fc29d-result.json  253eff7a-20f6-4ee8-a57d-4a11f8ff289e-attachment.html  2b198b60-e88a-4477-97a0-b1f387521c01-result.json  2e592689-280d-4052-9d46-20fc0f13c412-attachment.html  563ab78b-9f80-4b41-81e6-9c306d3ae9a3-result.json  60c333f4-b393-4795-a286-3597fad95300-attachment.html  64c84ef8-2da7-4871-8bf6-3129bb654c15-attachment.html  6f5ada84-5875-42a1-9acd-b5c2f8595b20-result.json  6fa5774d-b424-4a5c-8bfd-9b53c400c278-result.json  802de183-3ce0-4533-8c25-7e0cbddd44c5-container.json  81c50e5c-a3b1-4ad8-b695-1ece36850779-container.json  8bfdfcde-7392-4690-a69b-b100c1f192b3-container.json  9594d799-19d5-44b0-96c8-c3c2e1ccf306-attachment.html  9aac91f4-7eb5-4f5f-af05-ec56a71088fa-attachment.html  b48262b7-162e-4007-9fe8-a87b4b9b4d8b-attachment.html  be8a7ea6-232f-4fc1-adc6-9ccbdf37376a-attachment.html  cb0d8902-d9e4-4b00-a470-278414208415-attachment.html  e980693f-69b3-47a6-a0be-3c22ac0603c5-attachment.html  fa263937-d39d-4b0a-bcaa-8cfb559326df-attachment.html  fee67429-8dbd-4a22-a31d-8c1f887501f2-attachment.html
src/main/java/Backend/Data/: Variables.java
src/main/java/Backend/Models/RequestModel/: AuthReqModel.java
src/main/java/Backend/Models/ResponseModel/: ErrorResRecord.java  TokenResRecord.java  UserResRecord.java
src/main/java/Backend/Steps/: Request.java
src/main/java/Backend/Utils/: Helpers.java
src/main/java/Frontend/Data/: User.java
src/main/java/Frontend/Pages/: BookPage.java  BookStorePage.java  LoginPage.java  ProfilePage.java
src/main/java/Frontend/Steps/: BookPageSteps.java  BookStorePageSteps.java  LoginPageSteps.java  ProfilePageSteps.java
src/main/java/Frontend/Utils/: AllureConfig.java  Configurations.java
src/test/java/: Login.java
